[gd_scene load_steps=3 format=3 uid="uid://d2xwfbcdrhkj7"]

[ext_resource type="Script" path="res://main.gd" id="1_1qnyn"]
[ext_resource type="PackedScene" uid="uid://byh654vt3y2hq" path="res://tilemaps/terrain_tilemap.tscn" id="2_xu7i5"]

[node name="main" type="Node2D"]
script = ExtResource("1_1qnyn")

[node name="TileMap" parent="." instance=ExtResource("2_xu7i5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpacePartitioning" type="Node" parent="CanvasLayer"]

[node name="NumSplits" type="SpinBox" parent="CanvasLayer/SpacePartitioning"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -195.0
offset_top = -654.0
offset_right = -95.0
offset_bottom = -616.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
value = 5.0
prefix = "splits:"

[node name="Partition" type="Button" parent="CanvasLayer/SpacePartitioning"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -186.0
offset_top = -580.0
offset_right = -53.0
offset_bottom = -530.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Partition"

[node name="SplitOnce" type="Button" parent="CanvasLayer/SpacePartitioning"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -207.0
offset_top = -516.0
offset_right = -52.0
offset_bottom = -466.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Split Once"

[node name="ResetSplits" type="Button" parent="CanvasLayer/SpacePartitioning"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -233.0
offset_top = -448.0
offset_right = -58.0
offset_bottom = -398.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Reset Splits"

[node name="TilePlacing" type="Node" parent="CanvasLayer"]

[node name="PlaceRooms" type="Button" parent="CanvasLayer/TilePlacing"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -246.0
offset_top = -341.0
offset_right = -56.0
offset_bottom = -291.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Place Rooms"

[node name="PlaceHallways" type="Button" parent="CanvasLayer/TilePlacing"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -274.0
offset_right = -60.0
offset_bottom = -224.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = " Place Hallways"

[node name="ClearTiles" type="Button" parent="CanvasLayer/TilePlacing"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -218.0
offset_top = -207.0
offset_right = -63.0
offset_bottom = -157.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Clear Tiles"

[node name="Reroll" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -317.0
offset_top = -92.0
offset_right = -37.0
offset_bottom = -42.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Build Full Dungeon"

[connection signal="pressed" from="CanvasLayer/SpacePartitioning/Partition" to="." method="_on_partition_pressed"]
[connection signal="pressed" from="CanvasLayer/SpacePartitioning/SplitOnce" to="." method="_on_split_once_pressed"]
[connection signal="pressed" from="CanvasLayer/SpacePartitioning/ResetSplits" to="." method="_on_reset_splits_pressed"]
[connection signal="pressed" from="CanvasLayer/TilePlacing/PlaceRooms" to="." method="_on_place_rooms_pressed"]
[connection signal="pressed" from="CanvasLayer/TilePlacing/PlaceHallways" to="." method="_on_place_hallways_pressed"]
[connection signal="pressed" from="CanvasLayer/TilePlacing/ClearTiles" to="." method="_on_clear_tiles_pressed"]
[connection signal="pressed" from="CanvasLayer/Reroll" to="." method="_on_reroll_pressed"]
