[gd_scene load_steps=3 format=3 uid="uid://d2xwfbcdrhkj7"]

[ext_resource type="Script" path="res://main.gd" id="1_1qnyn"]
[ext_resource type="PackedScene" uid="uid://byh654vt3y2hq" path="res://tilemaps/terrain_tilemap.tscn" id="2_xu7i5"]

[node name="main" type="Node2D"]
script = ExtResource("1_1qnyn")

[node name="TileMap" parent="." instance=ExtResource("2_xu7i5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Reroll" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -76.0
offset_top = -56.0
offset_right = -26.0
offset_bottom = -25.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Build Full Dungeon"

[node name="NumSplits" type="SpinBox" parent="CanvasLayer"]
offset_left = 979.0
offset_top = 235.0
offset_right = 1079.0
offset_bottom = 273.0
scale = Vector2(1.5, 1.5)
value = 5.0
prefix = "splits:"

[node name="Partition" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -159.0
offset_top = -306.0
offset_right = -26.0
offset_bottom = -256.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Partition"

[node name="PlaceRooms" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -215.0
offset_top = -241.0
offset_right = -25.0
offset_bottom = -191.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Place Rooms"

[node name="PlaceHallways" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -257.0
offset_top = -174.0
offset_right = -29.0
offset_bottom = -124.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = " Place Hallways"

[connection signal="pressed" from="CanvasLayer/Reroll" to="." method="_on_reroll_pressed"]
[connection signal="pressed" from="CanvasLayer/Partition" to="." method="_on_partition_pressed"]
[connection signal="pressed" from="CanvasLayer/PlaceRooms" to="." method="_on_place_rooms_pressed"]
[connection signal="pressed" from="CanvasLayer/PlaceHallways" to="." method="_on_place_hallways_pressed"]
