[gd_scene load_steps=3 format=3 uid="uid://d2xwfbcdrhkj7"]

[ext_resource type="Script" path="res://main.gd" id="1_1qnyn"]
[ext_resource type="PackedScene" uid="uid://byh654vt3y2hq" path="res://tilemaps/terrain_tilemap.tscn" id="2_xu7i5"]

[node name="main" type="Node2D"]
script = ExtResource("1_1qnyn")

[node name="TileMap" parent="." instance=ExtResource("2_xu7i5")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="SpacePartitioning" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 1143.0
offset_top = 280.0
offset_right = 1303.0
offset_bottom = 542.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/SpacePartitioning"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Space 
Partitioning"
horizontal_alignment = 1

[node name="NumSplits" type="SpinBox" parent="CanvasLayer/SpacePartitioning"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
value = 5.0
prefix = "splits:"

[node name="Partition" type="Button" parent="CanvasLayer/SpacePartitioning"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Partition"

[node name="SplitOnce" type="Button" parent="CanvasLayer/SpacePartitioning"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Split Once"

[node name="ResetSplits" type="Button" parent="CanvasLayer/SpacePartitioning"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Reset Splits"

[node name="TilePlacing" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 1143.0
offset_top = 568.0
offset_right = 1303.0
offset_bottom = 743.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/TilePlacing"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Tile Placing"
horizontal_alignment = 1

[node name="PlaceRooms" type="Button" parent="CanvasLayer/TilePlacing"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Place Rooms"

[node name="PlaceHallways" type="Button" parent="CanvasLayer/TilePlacing"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = " Place Hallways"

[node name="ClearTiles" type="Button" parent="CanvasLayer/TilePlacing"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Clear Tiles"

[node name="Advanced" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 1334.0
offset_top = 279.0
offset_right = 1514.0
offset_bottom = 603.0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="CanvasLayer/Advanced"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Advanced
Options"
horizontal_alignment = 1

[node name="Width" type="SpinBox" parent="CanvasLayer/Advanced"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
prefix = "width:"

[node name="Height" type="SpinBox" parent="CanvasLayer/Advanced"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
prefix = "height:"

[node name="MinPartitionSize" type="SpinBox" parent="CanvasLayer/Advanced"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
prefix = "min partition size:"

[node name="RoomPadding" type="SpinBox" parent="CanvasLayer/Advanced"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
prefix = "room padding:"

[node name="HallwayWidth" type="SpinBox" parent="CanvasLayer/Advanced"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
prefix = "hallway width:"

[node name="Reroll" type="Button" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -347.0
offset_top = -86.0
offset_right = -67.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Build Full Dungeon"

[connection signal="pressed" from="CanvasLayer/SpacePartitioning/Partition" to="." method="_on_partition_pressed"]
[connection signal="pressed" from="CanvasLayer/SpacePartitioning/SplitOnce" to="." method="_on_split_once_pressed"]
[connection signal="pressed" from="CanvasLayer/SpacePartitioning/ResetSplits" to="." method="_on_reset_splits_pressed"]
[connection signal="pressed" from="CanvasLayer/TilePlacing/PlaceRooms" to="." method="_on_place_rooms_pressed"]
[connection signal="pressed" from="CanvasLayer/TilePlacing/PlaceHallways" to="." method="_on_place_hallways_pressed"]
[connection signal="pressed" from="CanvasLayer/TilePlacing/ClearTiles" to="." method="_on_clear_tiles_pressed"]
[connection signal="pressed" from="CanvasLayer/Reroll" to="." method="_on_reroll_pressed"]
